_data/publications.yml (before)
main:

  - title: "Enhance Then Search: An Augmentation-Search Strategy with Foundation Models for Cross-Domain Few-Shot Object Detection"
    authors: <u><strong>Jiancheng Pan</strong></u>, Yanxing Liu, Xiao He, Long Peng, Jiahao Li, Yuze Sun, Xiaomeng Huang<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>
    conference_short: CVPRW'25
    conference: IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW), 2025.
    pdf: https://arxiv.org/abs/2504.04517
    code: https://github.com/jaychempan/ETS/
    benchmark: https://paperswithcode.com/task/cross-domain-few-shot-object-detection/latest/
    bibtex: ./bibx/pan2025enhance.html
    image: ./images/papers/ets.png
    notes: NTIRE25 Challenge Runner-up
    # highlight: true

  - title: "Control Copy-Paste: Controllable Diffusion-Based Augmentation Method for Remote Sensing Few-Shot Object Detection"
    authors: Yanxing Liu, <u><strong>Jiancheng Pan</strong></u>, Bingchen Zhang<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>
    conference_short: IGARSS'25
    conference: The International Geoscience and Remote Sensing Symposium (IGARSS), 2025.
    pdf: https://arxiv.org/abs/2504.04517
    bibtex: ./bibx/pan2025enhance.html
    image: ./images/papers/contolcv.png

  - title: "Semantic-Aware Ship Detection with Vison-Language Integration"
    authors: Jiahao Li, <u><strong>Jiancheng Pan</strong></u>, Yuze Sun, Xiaomeng Huang<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>
    conference_short: IGARSS'25
    conference: The International Geoscience and Remote Sensing Symposium (IGARSS), 2025.
    pdf: https://arxiv.org/abs/2504.04517
    bibtex: ./bibx/pan2025enhance.html
    image: ./images/papers/shipdet.png
    notes: Oral Presentation
    
  - title: "InfoEA: Information-Based Remote Sensing Image-Text Embedding Alignment Via Bottleneck"
    authors: Qing Ma, Hongze Ni, <u><strong>Jiancheng Pan</strong></u>, Cong Bai<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>, Shengyong Chen
    conference_short: Preprint
    conference: Under Review, 2024.
    pdf: http://arxiv.org/abs/2408.09111
    code: https://github.com/jaychempan/LAE-DINO/
    bibtex: ./bibx/pan2024locate.html
    image: ./images/papers/infoea.png

  - title: "Locate Anything on Earth: Advancing Open-Vocabulary Object Detection for Remote Sensing Community"
    authors: <u><strong>Jiancheng Pan</strong></u>&ast;, Yanxing Liu&ast;, Yuqian Fu<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>, Muyuan Ma, Jiahao Li, Danda Pani Paudel, Luc Van Gool, Xiaomeng Huang<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>
    conference_short: AAAI'25
    conference: AAAI Conference on Artificial Intelligence (AAAI), 2025.
    pdf: http://arxiv.org/abs/2408.09110
    code: https://github.com/jaychempan/LAE-DINO/
    bibtex: ./bibx/pan2024locate.html
    image: ./images/papers/lae.png
    page: https://jianchengpan.space/LAE-website/
    notes: AGU24 Oral Presentation
    highlight: true

  - title: "PIR: Remote Sensing Image-Text Retrieval with Prior Instruction Representation Learning"
    authors: <u><strong>Jiancheng Pan</strong></u>, Muyuan Ma, Qing Ma, Cong Bai<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>, Shengyong Chen
    conference_short: Preprint
    conference: Under Review, 2024.
    pdf: https://arxiv.org/abs/2405.10160
    code: https://github.com/jaychempan/PIR-CLIP
    bibtex: ./bibx/pan2024pir.html
    image: ./images/papers/pir-clip.png

  - title: Direction-Oriented Visual-semantic Embedding Model for Remote Sensing Image-text Retrieval
    authors: Qing Ma&ast;, <u><strong>Jiancheng Pan</strong></u>&ast;, Cong Bai<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>
    conference_short: TGRS'24
    conference: IEEE Transactions on Geoscience and Remote Sensing (IEEE TGRS), 2024. 
    pdf: https://ieeexplore.ieee.org/document/10507076
    bibtex: ./bibx/ma2023direction.html
    image: ./images/papers/tgrs-dove.png

  - title: A Prior Instruction Representation Framework for Remote Sensing Image-text Retrieval
    authors: <u><strong>Jiancheng Pan</strong></u>, Qing Ma, Cong Bai<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>
    conference_short: MM'23
    conference: ACM International Conference on Multimedia (ACM MM), 2023.
    pdf: https://dl.acm.org/doi/10.1145/3581783.3612374
    code: https://github.com/jaychempan/PIR
    benchmark: https://paperswithcode.com/task/cross-modal-retrieval
    bibtex: ./bibx/pan2023prior.html
    image: ./images/papers/acmmm-pir.png
    notes: Oral Presentation
    # highlight: true

  - title: "Reducing Semantic Confusion: Scene-aware Aggregation Network for Remote Sensing Cross-modal Retrieval"
    authors: <u><strong>Jiancheng Pan</strong></u>, Qing Ma<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>, Cong Bai
    conference_short: ICMR'23
    conference: ACM International Conference on Multimedia Retrieval (ACM ICMR), 2023.
    pdf: https://dl.acm.org/doi/abs/10.1145/3591106.3592236
    code: https://github.com/jaychempan/SWAN-pytorch
    bibtex: ./bibx/pan2023reducing.html
    notes: Oral Presentation
    image: ./images/papers/icmr-swan2.png

_data/publications.yml (after)
main:
  - title: "EarthSynth: Generating Informative Earth Observation with Diffusion Models"
    authors: <u><strong>Jiancheng Pan</strong></u>&ast;, Shiye Lei&ast;, Yuqian Fu<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>, Jiahao Li, Yanxing Liu, Yuze Sun, Xiao He, Long Peng, Xiaomeng Huang<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>, Bo Zhao<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>
    conference_short: Preprint
    conference: Under Review, 2025.
    pdf: https://arxiv.org/abs/2504.04517
    code: https://github.com/jaychempan/EarthSynth/
    bibtex: ./bibx/pan2025enhance.html
    image: ./images/papers/earthsy.png
    page: https://jianchengpan.space/EarthSynth-website/
    highlight: true

  - title: "Enhance Then Search: An Augmentation-Search Strategy with Foundation Models for Cross-Domain Few-Shot Object Detection"
    authors: <u><strong>Jiancheng Pan</strong></u>, Yanxing Liu, Xiao He, Long Peng, Jiahao Li, Yuze Sun, Xiaomeng Huang<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>
    conference_short: CVPRW'25
    conference: IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW), 2025.
    pdf: https://arxiv.org/abs/2504.04517
    code: https://github.com/jaychempan/ETS/
    benchmark: https://paperswithcode.com/task/cross-domain-few-shot-object-detection/latest/
    bibtex: ./bibx/pan2025enhance.html
    image: ./images/papers/ets.png
    notes: NTIRE25 Challenge Runner-up
    # highlight: true

  - title: "Control Copy-Paste: Controllable Diffusion-Based Augmentation Method for Remote Sensing Few-Shot Object Detection"
    authors: Yanxing Liu, <u><strong>Jiancheng Pan</strong></u>, Bingchen Zhang<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>
    conference_short: IGARSS'25
    conference: The International Geoscience and Remote Sensing Symposium (IGARSS), 2025.
    pdf: https://arxiv.org/abs/2504.04517
    bibtex: ./bibx/pan2025enhance.html
    image: ./images/papers/contolcv.png

  - title: "Semantic-Aware Ship Detection with Vison-Language Integration"
    authors: Jiahao Li, <u><strong>Jiancheng Pan</strong></u>, Yuze Sun, Xiaomeng Huang<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>
    conference_short: IGARSS'25
    conference: The International Geoscience and Remote Sensing Symposium (IGARSS), 2025.
    pdf: https://arxiv.org/abs/2504.04517
    bibtex: ./bibx/pan2025enhance.html
    image: ./images/papers/shipdet.png
    notes: Oral Presentation
    
  - title: "InfoEA: Information-Based Remote Sensing Image-Text Embedding Alignment Via Bottleneck"
    authors: Qing Ma, Hongze Ni, <u><strong>Jiancheng Pan</strong></u>, Cong Bai<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>, Shengyong Chen
    conference_short: Preprint
    conference: Under Review, 2024.
    pdf: http://arxiv.org/abs/2408.09111
    code: https://github.com/jaychempan/LAE-DINO/
    bibtex: ./bibx/pan2024locate.html
    image: ./images/papers/infoea.png

  - title: "Locate Anything on Earth: Advancing Open-Vocabulary Object Detection for Remote Sensing Community"
    authors: <u><strong>Jiancheng Pan</strong></u>&ast;, Yanxing Liu&ast;, Yuqian Fu<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>, Muyuan Ma, Jiahao Li, Danda Pani Paudel, Luc Van Gool, Xiaomeng Huang<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>
    conference_short: AAAI'25
    conference: AAAI Conference on Artificial Intelligence (AAAI), 2025.
    pdf: http://arxiv.org/abs/2408.09110
    code: https://github.com/jaychempan/LAE-DINO/
    bibtex: ./bibx/pan2024locate.html
    image: ./images/papers/lae.png
    page: https://jianchengpan.space/LAE-website/
    notes: AGU24 Oral Presentation
    highlight: true

  - title: "PIR: Remote Sensing Image-Text Retrieval with Prior Instruction Representation Learning"
    authors: <u><strong>Jiancheng Pan</strong></u>, Muyuan Ma, Qing Ma, Cong Bai<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>, Shengyong Chen
    conference_short: Preprint
    conference: Under Review, 2024.
    pdf: https://arxiv.org/abs/2405.10160
    code: https://github.com/jaychempan/PIR-CLIP
    bibtex: ./bibx/pan2024pir.html
    image: ./images/papers/pir-clip.png

  - title: Direction-Oriented Visual-semantic Embedding Model for Remote Sensing Image-text Retrieval
    authors: Qing Ma&ast;, <u><strong>Jiancheng Pan</strong></u>&ast;, Cong Bai<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>
    conference_short: TGRS'24
    conference: IEEE Transactions on Geoscience and Remote Sensing (IEEE TGRS), 2024. 
    pdf: https://ieeexplore.ieee.org/document/10507076
    bibtex: ./bibx/ma2023direction.html
    image: ./images/papers/tgrs-dove.png

  - title: A Prior Instruction Representation Framework for Remote Sensing Image-text Retrieval
    authors: <u><strong>Jiancheng Pan</strong></u>, Qing Ma, Cong Bai<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>
    conference_short: MM'23
    conference: ACM International Conference on Multimedia (ACM MM), 2023.
    pdf: https://dl.acm.org/doi/10.1145/3581783.3612374
    code: https://github.com/jaychempan/PIR
    benchmark: https://paperswithcode.com/task/cross-modal-retrieval
    bibtex: ./bibx/pan2023prior.html
    image: ./images/papers/acmmm-pir.png
    notes: Oral Presentation
    # highlight: true

  - title: "Reducing Semantic Confusion: Scene-aware Aggregation Network for Remote Sensing Cross-modal Retrieval"
    authors: <u><strong>Jiancheng Pan</strong></u>, Qing Ma<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>, Cong Bai
    conference_short: ICMR'23
    conference: ACM International Conference on Multimedia Retrieval (ACM ICMR), 2023.
    pdf: https://dl.acm.org/doi/abs/10.1145/3591106.3592236
    code: https://github.com/jaychempan/SWAN-pytorch
    bibtex: ./bibx/pan2023reducing.html
    notes: Oral Presentation
    image: ./images/papers/icmr-swan2.png

_data/publications.yml (diff)
@@ -1,4 +1,14 @@
 main:
+  - title: "EarthSynth: Generating Informative Earth Observation with Diffusion Models"
+    authors: <u><strong>Jiancheng Pan</strong></u>&ast;, Shiye Lei&ast;, Yuqian Fu<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>, Jiahao Li, Yanxing Liu, Yuze Sun, Xiao He, Long Peng, Xiaomeng Huang<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>, Bo Zhao<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>
+    conference_short: Preprint
+    conference: Under Review, 2025.
+    pdf: https://arxiv.org/abs/2504.04517
+    code: https://github.com/jaychempan/EarthSynth/
+    bibtex: ./bibx/pan2025enhance.html
+    image: ./images/papers/earthsy.png
+    page: https://jianchengpan.space/EarthSynth-website/
+    highlight: true
 
   - title: "Enhance Then Search: An Augmentation-Search Strategy with Foundation Models for Cross-Domain Few-Shot Object Detection"
     authors: <u><strong>Jiancheng Pan</strong></u>, Yanxing Liu, Xiao He, Long Peng, Jiahao Li, Yuze Sun, Xiaomeng Huang<sup><i class="fa-regular fa-envelope fa-xs"></i></sup>
